{
  "schemaVersion": 1,
  "id": "gammautils",
  "version": "${version}",

  "name": "Gamma Utils",
  "description": "Gamma utility mod, making it much easier to see in the dark.",
  "authors": [
    "Sjouwer"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/gamma-utils",
    "sources": "https://github.com/Sjouwer/gamma-utils",
    "issues": "https://github.com/Sjouwer/gamma-utils/issues"
  },

  "license": "GNU LGPLv3",
  "icon": "assets/gammautils/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "io.github.sjouwer.gammautils.GammaUtils"
    ],
    "modmenu": [ "io.github.sjouwer.gammautils.config.ModMenuApiImpl" ]
  },

  "depends": {
    "minecraft": "1.18.x",
    "fabricloader": ">=0.11.7",
    "fabric": ">=0.40.3",
    "cloth-config2": ">=6.0.0"
  }
}